<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDC9CF"
            android:elevation="35dp"
            android:outlineSpotShadowColor="@color/purple"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:theme="@style/Theme.Material3.DayNight.NoActionBar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#ECC8CE"
            app:srcCompat="@drawable/new_child_removebg_preview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_frontpage"></View>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="388dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EDC9CF"
                android:elevation="15dp"
                android:outlineAmbientShadowColor="@color/PINK"
                android:translationX="30dp"
                android:translationY="-80dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnCallFamilyMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Call Family Member"
                    android:onClick="callPerson"
                    android:src="@drawable/icons8_call_male_100" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="384dp"
                android:layout_marginEnd="252dp"
                android:backgroundTint="#EDC9CF"
                android:elevation="15dp"
                android:outlineAmbientShadowColor="@color/PINK"
                android:translationX="230dp"
                android:translationY="-285dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnCallPolice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Call Police"
                    android:onClick="callPolice"
                    android:src="@drawable/icons8_police_100" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="536dp"
                android:layout_marginEnd="124dp"
                android:backgroundTint="#EDC9CF"
                android:elevation="15dp"
                android:outlineAmbientShadowColor="@color/PINK"
                android:translationX="230dp"
                android:translationY="-225dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnMessageFamilyMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Message Family Member"
                    android:onClick="messageEveryone"
                    android:src="@drawable/icons8_message_100" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="536dp"
                android:layout_marginEnd="124dp"
                android:backgroundTint="#EDC9CF"
                android:elevation="15dp"
                android:outlineAmbientShadowColor="@color/PINK"
                android:translationX="30dp"
                android:translationY="-440dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnSetAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Message Family Member"
                    android:onClick="setAlarm"
                    android:src="@drawable/icons8_siren_100" />
            </androidx.cardview.widget.CardView>


        </FrameLayout>




    </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>