<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDC9CF"
        android:translationX="0dp"
        android:translationY="0dp" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="379dp"
        android:layout_marginBottom="48dp"
        android:translationX="0dp" />

    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="372dp"
        android:translationX="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="-1dp"
        android:backgroundTint="#ECC8CE"
        android:onClick="back1"
        android:text="Back"
        android:textColor="#131313" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:text="How to defend yourself in tough situations"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="10dp"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="314dp"
        android:text="Try these techniques to defend yourself"
        android:textColor="#0B0A0A"
        android:textSize="20sp"

        android:textStyle="bold" />
</RelativeLayout>