<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDC9CF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="711dp"
        android:translationX="50dp"
        android:translationY="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="387dp"
        android:layout_height="693dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.086" />

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#EDC9CF"
        android:clickable="true"
        android:elevation="15dp"
        android:outlineAmbientShadowColor="@color/PINK"
        android:translationX="-50dp"
        android:translationY="250dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Call Family Member"
            android:src="@drawable/add_new"
            android:translationY="-5dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="152dp"
        android:backgroundTint="#ECC8CE"
        android:onClick="backbutton"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv" />

</androidx.constraintlayout.widget.ConstraintLayout>
