<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_design"
    tools:context=".Set_Timer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:background="#F8CCD9"
        android:elevation="35dp"
        app:layout_constraintBottom_toTopOf="@+id/timerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/Theme.Material3.DayNight.NoActionBar" />

    <EditText
        android:id="@+id/timerDurationEditText"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginTop="192dp"
        android:hint="        Set Timer Duration"
        app:layout_constraintBottom_toTopOf="@+id/stopTimerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="53dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timerDurationEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <Button
        android:id="@+id/setTimerButton"
        android:layout_width="185dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="308dp"

        android:backgroundTint="#F18D9E"
        android:text="Set Timer"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stopTimerButton"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#F18D9E"
        android:gravity="center"
        android:text="Stop Timer"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#F08C9D"
        android:text="Back"
        android:onClick="backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>